{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "Server=DESKTOP-CF8MUTN; DataBase=RazorBlog-Db; Trusted_Connection=True;"
  }
}
